home=includes/home.html
hosp=includes/hospitals.jsp
atm=includes/atm.jsp
acoom=includes/accomodation.jsp
shop=includes/shop.jsp
coll=includes/college.jsp
itco=includes/itcompany.jsp
mall=includes/malls.jsp
mark=includes/market.jsp
poli=includes/police.jsp
pubs=includes/pubs.jsp
taur=includes/tour.jsp
transp=includes/transport.jsp
temp=includes/temp.html
commer=includes/commer.html
regid=includes/regid.html
register=includes/register.html
registerUser=jspPages/register.jsp
login=includes/login.html
loginUser=jspPages/login.jsp
map=jspPages/map.jsp
msg=jspPages/msg.jsp
noidaInfo=jspPages/displayInfo.jsp
viewAds=jspPages/displayAd.jsp
